<?php

require_once __DIR__ . '/../bootstrap/app.php';

use Src\Presentation\Http\Request;
use Src\Presentation\Routing\Router;
use Src\Presentation\Http\Response;

use Src\Presentation\Middleware\AuthMiddleware;
use Src\Presentation\Middleware\RoleMiddleware;
use Src\Presentation\Middleware\PermissionMiddleware;

use Src\Infrastructure\Cache\CacheManager;

use Modules\User\Presentation\Controllers\AuthController;
use Modules\User\Presentation\Controllers\UserController;
use Modules\User\Presentation\Controllers\UploadController;
use Modules\Role\Presentation\Controllers\RoleController;

use Modules\User\Domain\Models\User;

use Modules\Permission\Presentation\Controllers\PermissionController;

use Src\Presentation\Middleware\CorsMiddleware;

use Modules\Setting\Presentation\Controllers\SettingController;

CorsMiddleware::handle();

/*
|--------------------------------------------------------------------------
| Application
|--------------------------------------------------------------------------
*/

$request = new Request();

$router = new Router();

/*
|--------------------------------------------------------------------------
| Container
|--------------------------------------------------------------------------
*/

$container =
    $GLOBALS['container'];

/*
|--------------------------------------------------------------------------
| Controllers
|--------------------------------------------------------------------------
*/

$authController =
    $container->make(
        AuthController::class
    );

$userController =
    $container->make(
        UserController::class
    );

$uploadController =
    $container->make(
        UploadController::class
    );



/*
|--------------------------------------------------------------------------
| Auth Routes
|--------------------------------------------------------------------------
*/

$router->post(

    '/api/auth/login',

    [$authController, 'login']

);

/*
|--------------------------------------------------------------------------
| Current User
|--------------------------------------------------------------------------
*/

$router->get(

    '/api/me',

    function () {

        Response::json([

            'user' =>

                $_SERVER['user']

        ]);

    },

    [

        AuthMiddleware::class

    ]

);


/*
|--------------------------------------------------------------------------
| User Routes
|--------------------------------------------------------------------------
*/

$router->get(

    '/api/users',

    [$userController, 'index'],

    [

        AuthMiddleware::class,

        [

            PermissionMiddleware::class,

            ['users.view']
 
        ]

    ]

);

$router->post(

    '/api/users',

    [$userController, 'create'],

    [

        AuthMiddleware::class

    ]

);

$router->get(

    '/api/users/{id}',

    [$userController, 'show'],

    [

        AuthMiddleware::class

    ]

);

$router->put(

    '/api/users/{id}',

    [$userController, 'update'],

    [

        AuthMiddleware::class

    ]

);

$router->delete(

    '/api/users/{id}',

    [$userController, 'delete'],

    [

        AuthMiddleware::class

    ]

);

/*
|--------------------------------------------------------------------------
| Admin Routes
|--------------------------------------------------------------------------
*/

$router->get(

    '/api/admin',

    function () {

        Response::json([

            'message' =>

                'Welcome Admin'

        ]);

    },

    [

        AuthMiddleware::class,

        [

            RoleMiddleware::class,

            ['admin']

        ]

    ]

);

/*
|--------------------------------------------------------------------------
| Upload Routes
|--------------------------------------------------------------------------
*/

$router->post(

    '/api/upload',

    [$uploadController, 'upload'],

    [

        AuthMiddleware::class

    ]

);

/*
|--------------------------------------------------------------------------
| Cache Test
|--------------------------------------------------------------------------
*/

$router->get(

    '/api/cache-test',

    function () {

        CacheManager::driver()->put(

            'name',

            'Upeksha',

            5

        );

        $value =
            CacheManager::driver()->get(
                'name'
            );

        Response::json([

            'cache' => $value

        ]);
    }

);


$router->get(

    '/api/relation-test',

    function () {

        $user =
            User::find(1);

        Response::json([

            'user' => $user,

            'role' =>

                $user->role()

        ]);
    }

);

$router->get(

    '/api/container-test',

    function () use ($container) {

        $controller =
            $container->get(
                \Modules\User\Presentation\Controllers\UserController::class
            );

        echo json_encode([

            'success' => true,

            'controller' =>
                get_class($controller)

        ]);
    }

);


$roleController =
    $container->make(
        RoleController::class
    );

$router->get(

    '/api/roles',

    [$roleController, 'index'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['roles.view']
        ]

    ]

);

$router->get(

    '/api/roles/{id}',

    [$roleController, 'show'],

    [
        AuthMiddleware::class,
        [PermissionMiddleware::class, ['roles.view']]
    ]
);

$router->post(

    '/api/roles',

    [$roleController, 'create'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['roles.create']
        ]

    ]

);

$router->put(

    '/api/roles/{id}',

    [$roleController, 'update'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['roles.update']
        ]

    ]

);

$router->delete(

    '/api/roles/{id}',

    [$roleController, 'delete'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['roles.delete']
        ]

    ]

);

$permissionController =
    $container->make(
        PermissionController::class
    );

$router->get(

    '/api/permissions',

    [$permissionController, 'index'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['permissions.view']
        ]

    ]

);

$router->post(

    '/api/permissions',

    [$permissionController, 'create'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['permissions.create']
        ]

    ]

);

$router->put(

    '/api/permissions/{id}',

    [$permissionController, 'update'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['permissions.update']
        ]

    ]

);

$router->delete(

    '/api/permissions/{id}',

    [$permissionController, 'delete'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['permissions.delete']
        ]

    ]

);


$router->post(

    '/api/users/{id}/roles',

    [$userController, 'assignRole'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['roles.assign']
        ]

    ]

);


$router->post(

    '/api/roles/{id}/permissions',

    [$roleController, 'assignPermission'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['permissions.assign']
        ]

    ]

);

/*
|--------------------------------------------------------------------------
| Setting Controller
|--------------------------------------------------------------------------
*/

$settingController =
    $container->make(
        SettingController::class
    );

$router->get(

    '/api/settings',

    [$settingController, 'index'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['settings.view']
        ]

    ]

);

$router->post(

    '/api/settings',

    [$settingController, 'save'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['settings.update']
        ]

    ]

);

$router->put(

    '/api/settings/{id}',

    [$settingController, 'update'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['settings.update']
        ]

    ]

);

$router->delete(

    '/api/settings/{id}',

    [$settingController, 'delete'],

    [

        AuthMiddleware::class,

        [
            PermissionMiddleware::class,
            ['settings.delete']
        ]

    ]

);


$insightController =
    $container->make(
        \Modules\Insight\Presentation\Controllers\InsightController::class
    );

$router->get(
    '/api/insights',
    [$insightController, 'index'],
    [
        AuthMiddleware::class,
        [PermissionMiddleware::class, ['admin.access']]
    ]
);


$router->get(
    '/api/audit-logs',
    function () {

        $controller =
            new \Modules\Audit\Presentation\Controllers\AuditLogController(

                new \Modules\Audit\Application\Services\AuditLogService(

                    new \Modules\Audit\Infrastructure\Persistence\AuditLogRepository()

                )
            );

        $controller->index();
    }
);

$router->get(
    '/api/audit-logs/export',
    fn() => $controller->export()
);



/*
|--------------------------------------------------------------------------
| Dispatch Request
|--------------------------------------------------------------------------
*/

$router->dispatch(

    $request->method(),

    $request->uri()

);
